.wrapper {
  display: grid;
  grid-template: repeat(18, 1fr)/ repeat(35, 1fr);
  width: 100%;
  height: 100vh;

}

.menu {
  position: fixed;
  display: flex;
  align-content: center;
  align-items: center;


}

.center {
  display: flex;
}

.a {
  grid-area: 1/1/ span 4/ span 4;
  background-color: blue;

}

.b {
  grid-area: 3/ 3/ span 4 / span 4;
  background-color: yellow;
}

.c {
  grid-area: 5/5/ span 4/ span 4;
  background-color: pink;
}

.d {
  grid-area: 7/7/span 4/ span 4;
  background-color: aqua;
}

.photo {
  grid-area: 10/10/ span 4/ span 4;

}